{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red53\green118\blue190;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c25882\c54510\c79216;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww23820\viewh12660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Here's a list of papers mentioned in NLP Course week 5 slides.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Video 1:
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A. Bhargava, A. Celikyilmaz, D. Hakkani-Tur, and R. Sarikaya. 
\f1\b EASY CONTEXTUAL INTENT PREDICTION AND SLOT DETECTION
\f0\b0  (2013). {\field{\*\fldinst{HYPERLINK "http://www.cs.toronto.edu/~aditya/publications/contextual.pdf"}}{\fldrslt \cf4 \ul \ulc4 http://www.cs.toronto.edu/~aditya/publications/contextual.pdf}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
K. Scheffler and S. Young. 
\f1\b Simulation of human-machine dialogues
\f0\b0  (1999). {\field{\*\fldinst{HYPERLINK "http://mi.eng.cam.ac.uk/~sjy/papers/scyo99.ps.gz"}}{\fldrslt \cf4 \ul \ulc4 http://mi.eng.cam.ac.uk/~sjy/papers/scyo99.ps.gz}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Video 2:
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Wenpeng Yin, Katharina Kann, Mo Yu, Hinrich Sch\'fctze. 
\f1\b Comparative Study of CNN and RNN for Natural Language Processing
\f0\b0  (2017). {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1702.01923.pdf"}}{\fldrslt \cf4 \ul \ulc4 https://arxiv.org/pdf/1702.01923.pdf}}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Yann N. Dauphin, Angela Fan, Michael Auli, David Grangier. 
\f1\b Language Modeling with Gated Convolutional Networks
\f0\b0  (2017). {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1612.08083.pdf"}}{\fldrslt \cf4 \ul \ulc4 https://arxiv.org/pdf/1612.08083.pdf}}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Jonas Gehring, Michael Auli, David Grangier, Denis Yarats, Yann N. Dauphin. 
\f1\b Convolutional Sequence to Sequence Learning
\f0\b0  (2017). {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1705.03122.pdf"}}{\fldrslt \cf4 \ul \ulc4 https://arxiv.org/pdf/1705.03122.pdf}}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bing Liu, Ian Lane. 
\f1\b Attention-Based Recurrent Neural Network Models for Joint Intent Detection and Slot Filling
\f0\b0  (2016). {\field{\*\fldinst{HYPERLINK "https://www.isca-speech.org/archive/Interspeech_2016/pdfs/1352.PDF"}}{\fldrslt \cf4 \ul \ulc4 https://www.isca-speech.org/archive/Interspeech_2016/pdfs/1352.PDF}}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gokhan Tur, Dilek Hakkani-Tur, Larry Heck. 
\f1\b WHAT IS LEFT TO BE UNDERSTOOD IN ATIS?
\f0\b0  (2010). {\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-us/research/wp-content/uploads/2010/12/SLT10.pdf"}}{\fldrslt \cf4 \ul \ulc4 https://www.microsoft.com/en-us/research/wp-content/uploads/2010/12/SLT10.pdf}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Video 3:
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Yun-Nung Chen, Dilek Hakkani-Tur, Gokhan Tur, Jianfeng Gao, and Li Deng. 
\f1\b End-to-End Memory Networks with Knowledge Carryover for Multi-Turn Spoken Language Understanding
\f0\b0  (2016). {\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-us/research/wp-content/uploads/2016/06/IS16_ContextualSLU.pdf"}}{\fldrslt \cf4 \ul \ulc4 https://www.microsoft.com/en-us/research/wp-content/uploads/2016/06/IS16_ContextualSLU.pdf}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Video 4:
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Jason P.C. Chiu, Eric Nichols. 
\f1\b Named Entity Recognition with Bidirectional LSTM-CNNs
\f0\b0  (2016). {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1511.08308v4.pdf"}}{\fldrslt \cf4 \ul \ulc4 https://arxiv.org/pdf/1511.08308v4.pdf}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Video 5:
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xiujun Li, Yun-Nung Chen, Lihong Li, Jianfeng Gao, Asli Celikyilmaz. 
\f1\b Investigation of Language Understanding Impact for Reinforcement Learning Based Dialogue Systems
\f0\b0  (2017). {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1703.07055.pdf"}}{\fldrslt \cf4 \ul \ulc4 https://arxiv.org/pdf/1703.07055.pdf}}\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Matthew Henderson, Blaise Thomson and Jason Williams. 
\f1\b Dialog State Tracking Challenge 2 & 3
\f0\b0  (2013). {\field{\*\fldinst{HYPERLINK "http://camdial.org/~mh521/dstc/downloads/handbook.pdf"}}{\fldrslt \cf4 \ul \ulc4 http://camdial.org/~mh521/dstc/downloads/handbook.pdf}}\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nikola Mrksic, Diarmuid O Seaghdha, Tsung-Hsien Wen, Blaise Thomson, Steve Young. 
\f1\b Neural Belief Tracker: Data-Driven Dialogue State Tracking
\f0\b0  (2017). {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1606.03777.pdf"}}{\fldrslt \cf4 \ul \ulc4 https://arxiv.org/pdf/1606.03777.pdf}}\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Layla El Asri, et al. 
\f1\b FRAMES: A CORPUS FOR ADDING MEMORY TOGOAL-ORIENTED DIALOGUE SYSTEMS
\f0\b0  (2017). {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1704.00057.pdf"}}{\fldrslt \cf4 \ul \ulc4 https://arxiv.org/pdf/1704.00057.pdf}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Video 6:
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xuesong Yang, Yun-Nung Chen, Dilek Hakkani-Tur, Paul Crook, Xiujun Li, Jianfeng Gao, Li Deng. 
\f1\b END-TO-END JOINT LEARNING OF NATURAL LANGUAGE UNDERSTANDING AND DIALOGUE MANAGER
\f0\b0  (2017). {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1612.00913.pdf"}}{\fldrslt \cf4 \ul \ulc4 https://arxiv.org/pdf/1612.00913.pdf}}}